spring.application.name=pac

#CONFIGURACION DEL DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_pac2
spring.datasource.username=postgres
spring.datasource.password=123456

#CONFIGURACION DE JPA - HIBERNATE
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true